.container {
    text-align: center !important;
}

.add-form-row {
    color: #b80d57;
    border: 1px solid #b80d57;
    background-color: white;
    width: 2rem;
    height: 2rem;
}

.remove-form-row {
    color: white;
    background-color: #b80d57;
    border: 1px solid #b80d57;
    width: 2rem;
    height: 2rem;
}

.container input[type='text']{
    height: 2rem;
    border-radius: 0;
    border: 1px solid #b80d57;
    border-right: none;
}

.container input[type='text']::placeholder{
    color: #b80d57;
}