@media (max-width: 575.99px){
  .container-fluid {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  body {
    background-color: white !important;
  }

  .form {
    padding: 5% 5% 20% 5% !important;
  }
}
@media (max-width: 767.98px){
  .form{
    box-shadow: none !important;
  }
}

@media (min-width: 1199.9px){
  .form {
    padding: 5% 15% 20% 15% !important;
  }
  
}


html {
  height: 100%;
  min-height: 100%;
}

body{
  background-color: #B51F59;
  height: 100%;
}

.contenido{
  position: relative;
  z-index: 1;
}

.form {
  background-color: rgb(255, 255, 255);
  margin: 0;
  padding: 10% 20% 20% 20%;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  display: table-cell;
  vertical-align: middle;
}

.form input, .registro-form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 5%;
  padding: 5%;
  box-sizing: border-box;
  font-size: 0.8rem;
}

.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #B51F59;
  width: 100%;
  border: 0;
  padding: 5%;
  color: #FFFFFF;
  font-size: 0.8rem;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

form p, form a {
  color: #B51F59;
  font-size: .8rem;
}

form span {
  font-size: .8rem;
}

a:hover{
  color: #841741;
  text-decoration: underline;
}
