@media (max-width: 575.9px){
  
  .fa-bookmark {
    font-size: 2rem !important;
  }
  
  * {
    font-size: .9rem !important;
  }

  h3, h2 {
    font-size: 1.2rem !important;
  }
  
  .titulo {
    font-size: 1rem !important;
  }

  .avatar {
    text-align: center !important;
    margin-bottom: 1rem !important;
  }

  .btn-sin-borde {
    padding: 15px 15px !important;
  }
  

}

@media (min-width: 576px){
  .avatar {
    text-align: right !important;
  }
}

@media (max-width: 767.9px){
  nav {
    position: relative !important;
  }
  .container {
    margin-top: 0rem !important;
  }

  .label {
    text-align: start !important;
  }
}

@media(min-width: 768px) and (max-width: 987.9px){
  .subir-foto {
    padding: 15px 15px !important;
  }
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
}

.container {
  margin-top: 5rem;
}
a, a:hover {
  color: #b80d57;
  text-decoration: none;
}

.titulo {
  font-size: 2rem;
}



.separador {
  border-top: 1px solid #721b65;
  width: 100%;
  margin: 2rem 0 2rem 0;
}

/* BOTONES */

.fa-star {
  color: #F9A31A;
}

.btn-guardar{
  background-color: Transparent;
  background-repeat:no-repeat;
  border: none;
  cursor:pointer;
  overflow: hidden;
  outline:none;
}

.fa-bookmark {
  color: #b80d57;
}

.btn-border-rounded {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background-color: transparent;
  border: 1px solid #b80d57;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  color: #b80d57;
}

.btn-border-square {
  font-size: 14px;
  font-weight: 600;
  color: #b80d57;
  border: 1px solid #b80d57;
  display: inline-block;
  transition: all .5s;
  cursor: pointer;
  padding: 15px 40px !important;
  text-transform: uppercase;
  width: fit-content;
  text-align: center;
}

.btn-sin-borde {
  width: auto;
  background: #fff;
  color: #b80d57;
  padding: 15px 43px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: all .5s;
  border-radius: 0.25rem;

}

.btn-border-rounded:hover, .btn-border-square:hover, .btn-sin-borde:hover {
  background-color: #b80d57;
  color: #fff;
}

.subir-foto {
  font-size: 14px;
  font-weight: 600;
  color: #B51F59;
  border: 1px solid #B51F59;
  display: inline-block;
  transition: all .5s;
  cursor: pointer;
  padding: 15px 40px;
  text-transform: uppercase;
  width: fit-content;
  text-align: center;
}

.subir-foto:hover {
  color: #fff;
  background-color: #B51F59;
}

/*form-beauty*/
.form-group {
  margin-bottom: 10px;
  position: relative;
}

.form-input {
  padding-top: 21px;
}

.form-label {
  position: absolute;
  transition: 0.25s ease;
  color: #bebebe;
  left: 0;
  top: 23px;
}

.form-input input[type="text"], .form-input input[type="email"],
.form-input input[type="password"], .form-input textarea {
  
  transition: 0.3s ease;
  padding-top: 10px;
  box-sizing: border-box;
  width: 100%;
  display: block;
  border: none;
  color: #000;
  background: transparent;
  border-bottom: 3px solid #999;
  padding: 4px 0;
  outline: none;
  appearance: unset;
}

.form-input input[type="text"]:focus + .form-label,
.form-input input[type="password"]:focus + .form-label,
.form-input input[type="email"]:focus + .form-label,
.form-input textarea:focus + .form-label,
.with-text {
  top: 1px;
  font-size: 0.8rem;
  outline: none;
  color: #b80d57;
}

.form-input input[type="text"]:focus,
.form-input input[type="password"]:focus,
.form-input input[type="email"]:focus,
.form-input textarea:focus {
  border-bottom: 3px solid #b80d57;
}

.btn-border-square + input[type="file"]{
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

input[type="file"]{
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}



