@media (max-width: 575.9px) {
  .textoMenu{
    font-size: 1rem !important;
  }

  .menu a i {
    font-size: 1rem !important;
  }

  .buscador  {
    flex-direction: column;
    align-items: stretch;
  }
}

@media (min-width: 991.9px) {
  .textoMenu{
    display: none;
  }
}

.header{
  background-color: #721b65;
}

.menu{
  margin-left: 5%;
}

.textoMenu{
  font-size: 2rem;
}

.btn-navbar {
  color: #721b65 !important;
  background-color: white !important;
  transition: all .5s;
}

.btn-navbar:hover{
  color: white !important;
  background-color: #721b65 !important;
  border: 1px solid white !important;
}






