@media (max-width: 575.9px) {
  .btn-sugerencia {
    top: 80px !important;
    right: 1rem !important;
    position: absolute !important;
  }

  h2 {
    text-align: center;
  }
}

input[type="file"] {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.btn-remove {
  width: auto;
  background: #fff;
  font-weight: bold;
  color: #b51f59;
  border: 1px solid #b51f59;
  transition: all 0.5s;
}

.btn-remove:hover {
  background: #b51f59;
  color: #fff;
}

.btn-sugerencia {
  border: none;
  border-radius: 100%;
  background-color: #b51f59;
  color: white;
  height: 3rem;
  width: 3rem;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
}
