@media(max-width: 768.9px){
  .nombre {
    font-size: 1.2rem !important;
  }

  .descripcion{
    font-size: 0.8rem !important;
  }

  .div-seguir{
    align-self: start !important;
    margin-top: 1rem;
  }

  .nombre-receta{
    font-size: 1.2rem !important;
  }

}

.nombre, .nombre-receta{
  font-size: 2rem;
}

.user {
  font-size: 1rem;
  color: #919191;
}

.descripcion{
  font-size: 1rem;
}

.div-seguir{
  align-self: center;
}

.btn-border-rounded {
  font-size: .9rem;
}


.separador {
  border-top: 1px solid #3B054F;
  width: 100%;
  margin: 2rem 0 2rem 0;
}

