@media(min-width: 768px){
  .container {
    padding-left: 3rem !important;
    padding-right: 3rem !important;
  }
}
h2 {
  margin-left: 15px !important;
}

.btn, .btn:hover {
  color: #b80d57;
}

.dropdown-menu {
  padding-left: 1rem;
}

.btn-valorar {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    color: #F9A31A;
    border-color: #F9A31A;
  }
  
.btn-valorar:hover {
  background-color: #F9A31A;
  color: #fff;
  
}

.starrating input {display: none;}  /* Elimina el radio button*/

.starrating label {
  margin: 2px;
  font-size: 2rem;
  display: inline-block;
}

.starrating label
{ color: #222222; } /* Color de la estrella cuando no se hace clic*/


.starrating input:checked ~ label
{ color: #F9A31A ; } /* Color de la estrella una vez seleccionada*/

.starrating input:hover ~ label
{ color: #F9A31A ;  } /* Color de la estrella con el pulsor encima */

.txt-respuesta{
    border: none;
    border-bottom: 3px solid grey;
    color: grey;
    float: left;
}

.form-respuesta button{
    border: none;
    background-color: transparent;
    color: grey;
    
}