<div class="row w-100 pt-2 form-respuesta" >
    <form class="col-12" method="post">
      {% csrf_token %}
      <!-- INPUT VACÍO PARA ALMACENAR EL ID DEL COMENTARIO AL QUE RESPONDE -->
      <input type="hidden" name="comentario-respuesta" value="{{comentario.pk}}">
      
      <input type="text" class="txt-respuesta col-10" name="texto" placeholder="Respuesta" required/>
      <button type="submit" class="col-1">
        <i class="fas fa-chevron-right"></i>
      </button>
    </form>
</div>