{% load static %}
<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CookBook</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>

  </head>
  <body>
    
      <div class="container-fluid contenido h-100">

        <!-- FORMULARIO -->

        <div class="row justify-content-center align-items-center h-100">
           <!--LOGIN -->
          <div class="col-12 col-sm-10 col-md-7 col-lg-4 col-xl-3 d-flex justify-content-center">
            <div class="form">
              
              <!-- LOGO -->
              <div class="row justify-content-center">
                <div class="col-8 col-sm-6">
                  <img src="{% static 'img/logo.png' %}" class="img-fluid">
                </div>
              </div>
              
              <form class="login-form" method="POST">
                {% csrf_token %}
                <input type="text" id="username" name="username" placeholder="Usuario" required/>
                <input type="password" id="password" name="password" placeholder="Contraseña" required/>
                <button id="btn-acceder">Acceder</button>
                
                <!-- ERROR -->
                {% if form.errors %}
                  <p class="my-1">Usuario o contraseña incorrecta. Vuelve a intentarlo.</p>
                {% endif %}

                <div class="registro my-1">
                  <span>¿Aún no te has registrado?</span>
                  <br>
                  <a href="{% url 'registro' %}">Haz clic aquí para hacerlo.</a>
                </div>
              </form>
            </div>
          </div>

        </div>
      </div>

      <script src="{% static 'js/ajax.js' %}"></script>
    
  </body>
</html>
