{% load static %}
<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>CookBook</title>
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/main.css' %}">
  <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
  <script src="https://kit.fontawesome.com/e273f4e482.js" crossorigin="anonymous"></script>
</head>

<body>

  <div class="container" style="margin-top: 1rem;">
    <!-- LOGO -->
    <div class="row justify-content-center">
      <div class="col-5 col-md-3 col-lg-2">
        <img src="{% static 'img/logo.png' %}" class="img-fluid">
      </div>
    </div>

    <!-- FORMULARIO -->
    <div class="row justify-content-center my-1">
      <h2>Registro</h2>
    </div>
    <form method="POST" class="beauty-form" enctype="multipart/form-data">
      {% csrf_token %}

      <div class="row justify-content-center">

        <!-- NOMBRE DE USUARIO-->
        <div class="col-md-5 col-12">
          <div class="form-group form-input">
            {{userForm.username}}
            <label for="id_username" class="form-label">Usuario*</label>
          </div>
          {% if userForm.errors %}
          {% for field in userForm %}
          {% if field.name == "username" %}
          {% for error in field.errors %}
          {{error}}
          {% endfor %}
          {% endif %}
          {% endfor %}
          {% endif %}
        </div>

        <!-- EMAIL -->
        <div class="col-md-5 col-12">
          <div class="form-group form-input">
            {{userForm.email}}
            <label for="id_email" class="form-label">Email*</label>
          </div>
          {% if userForm.errors %}
          {% for field in userForm %}
          {% if field.name == "email" %}
          {% for error in field.errors %}
          {{error}}
          {% endfor %}
          {% endif %}
          {% endfor %}
          {% endif %}
        </div>
      </div>

      <div class="row justify-content-center">

        <!-- PASSWORD 1 -->
        <div class="col-md-5 col-12">
          <div class="form-group form-input">
            {{userForm.password}}
            <label for="id_password" class="form-label">Contraseña*</label>
          </div>
          {% if userForm.errors %}
          {% for field in userForm %}
          {% if field.name == "password" %}
          {% for error in field.errors %}
          {{error}}
          {% endfor %}
          {% endif %}
          {% endfor %}
          {% endif %}
        </div>

        <!-- PASSWORD 2 -->
        <div class="col-md-5 col-12">
          <div class="form-group form-input">
            {{userForm.password2}}
            <label for="id_password2" class="form-label">Confirmar contraseña*</label>

          </div>
        </div>
      </div>

      <!-- FILA NOMBRE Y APELLIDO -->

      <div class="row justify-content-center">
        <div class="col-md-5 col-12">
          <div class="form-group form-input">
            {{userForm.first_name}}
            <label for="id_first_name" class="form-label">Nombre*</label>
          </div>
        </div>

        <div class="col-md-5 col-12">
          <div class="form-group form-input">
            {{userForm.last_name}}
            <label for="apellido" class="form-label">Apellido</label>
          </div>
        </div>
      </div>

      <!-- FILA DESCRIPCIÓN Y SUBIR FOTO -->
      <div class="row justify-content-center">
        <div class="col-md-7 col-12">
          <div class="form-group form-input">
            {{perfilForm.descripcion}}
            <label for="descripcion" class="form-label">Sobre tí...</label>
          </div>
        </div>

        <div class="col-md-3 col-12 text-center align-self-end">
          <img id="img-perfil" class="img-fluid rounded-circle" style="width: 30%">
          <label for="id_imagen_perfil" class="subir-foto">
            <i class="fa fa-cloud-upload"></i> Subir foto de perfil
          </label>
          {{perfilForm.imagen_perfil}}
        </div>
      </div>


      <!-- BOTÓN ACCEDER -->
      <div class="row justify-content-center my-5">
        <button type="submit" class="btn-sin-borde">Acceder</button>
      </div>
    </form>
  </div>

  <script src="{% static 'js/formulario.js' %}"></script>

  <script type="text/javascript">

    $('#id_imagen_perfil').change(function () {
      readURL(this, $('#img-perfil'));
    });

  </script>


</body>

</html>